INSERT INTO Vendor(Vendor_code, Vendor_name, Address, Medicine_code) VALUES ('VEN001', 'Raamish Malik', 'Pakistan', 'MED001')
INSERT INTO Vendor(Vendor_code, Vendor_name, Address, Medicine_code) VALUES ('VEN001', 'Raamish Malik', 'Pakistan', 'MED002')
INSERT INTO Vendor(Vendor_code, Vendor_name, Address, Medicine_code) VALUES ('VEN001', 'Raamish Malik', 'Pakistan', 'MED003')
INSERT INTO Vendor(Vendor_code, Vendor_name, Address, Medicine_code) VALUES ('VEN002', 'Rachit Jain', 'Desert', 'MED001')
INSERT INTO Vendor(Vendor_code, Vendor_name, Address, Medicine_code) VALUES ('VEN002', 'Rachit Jain', 'Desert', 'MED004')
INSERT INTO Vendor(Vendor_code, Vendor_name, Address, Medicine_code) VALUES ('VEN002', 'Rachit Jain', 'Desert', 'MED005')
INSERT INTO Vendor(Vendor_code, Vendor_name, Address, Medicine_code) VALUES ('VEN002', 'Rachit Jain', 'Desert', 'MED006')
INSERT INTO Vendor(Vendor_code, Vendor_name, Address, Medicine_code) VALUES ('VEN003', 'Saket Singh', 'Uttar Pradesh', 'MED003')
INSERT INTO Vendor(Vendor_code, Vendor_name, Address, Medicine_code) VALUES ('VEN003', 'Saket Singh', 'Uttar Pradesh', 'MED006')
INSERT INTO Vendor(Vendor_code, Vendor_name, Address, Medicine_code) VALUES ('VEN003', 'Saket Singh', 'Uttar Pradesh', 'MED007')
INSERT INTO Vendor(Vendor_code, Vendor_name, Address, Medicine_code) VALUES ('VEN003', 'Saket Singh', 'Uttar Pradesh', 'MED005')
INSERT INTO Vendor(Vendor_code, Vendor_name, Address, Medicine_code) VALUES ('VEN004', 'Shefali Mishra', 'Nepal', 'MED003')
INSERT INTO Vendor(Vendor_code, Vendor_name, Address, Medicine_code) VALUES ('VEN004', 'Shefali Mishra', 'Nepal', 'MED004')
INSERT INTO Vendor(Vendor_code, Vendor_name, Address, Medicine_code) VALUES ('VEN004', 'Shefali Mishra', 'Nepal', 'MED005')

INSERT INTO Medicine(Generic_name, Medicine_code, Trade_name, Purchasing_price, Selling_price, Description, Vendor_code) VALUES ('Crocin', 'MED001', 'Paracetamol', '3.00', '5.00', 'Cold', 'VEN001')
INSERT INTO Medicine(Generic_name, Medicine_code, Trade_name, Purchasing_price, Selling_price, Description, Vendor_code) VALUES ('Crocin', 'MED001', 'Paracetamol', '3.00', '5.00', 'Cold', 'VEN002')
INSERT INTO Medicine(Generic_name, Medicine_code, Trade_name, Purchasing_price, Selling_price, Description, Vendor_code) VALUES ('Lemolate', 'MED002', 'Calpol', '10.00', '15.00', 'Fever', 'VEN001')
INSERT INTO Medicine(Generic_name, Medicine_code, Trade_name, Purchasing_price, Selling_price, Description, Vendor_code) VALUES ('Azithral', 'MED003', 'Azee', '68.00', '75.00', 'Cough', 'VEN001')
INSERT INTO Medicine(Generic_name, Medicine_code, Trade_name, Purchasing_price, Selling_price, Description, Vendor_code) VALUES ('Azithral', 'MED003', 'Azee', '68.00', '75.00', 'Cough', 'VEN003')
INSERT INTO Medicine(Generic_name, Medicine_code, Trade_name, Purchasing_price, Selling_price, Description, Vendor_code) VALUES ('Azithral', 'MED003', 'Azee', '68.00', '75.00', 'Cough', 'VEN004')
INSERT INTO Medicine(Generic_name, Medicine_code, Trade_name, Purchasing_price, Selling_price, Description, Vendor_code) VALUES ('Ampiclox', 'MED004', 'Norflox', '27.00', '35.00', 'Stomach', 'VEN002')
INSERT INTO Medicine(Generic_name, Medicine_code, Trade_name, Purchasing_price, Selling_price, Description, Vendor_code) VALUES ('Ampiclox', 'MED004', 'Norflox', '27.00', '35.00', 'Stomach', 'VEN004')
INSERT INTO Medicine(Generic_name, Medicine_code, Trade_name, Purchasing_price, Selling_price, Description, Vendor_code) VALUES ('Dolo', 'MED005', 'Anaspas', '8.00', '17.00', 'Temperature', 'VEN002')
INSERT INTO Medicine(Generic_name, Medicine_code, Trade_name, Purchasing_price, Selling_price, Description, Vendor_code) VALUES ('Dolo', 'MED005', 'Anaspas', '8.00', '17.00', 'Temperature', 'VEN003')
INSERT INTO Medicine(Generic_name, Medicine_code, Trade_name, Purchasing_price, Selling_price, Description, Vendor_code) VALUES ('Dolo', 'MED005', 'Anaspas', '8.00', '17.00', 'Temperature', 'VEN004')
INSERT INTO Medicine(Generic_name, Medicine_code, Trade_name, Purchasing_price, Selling_price, Description, Vendor_code) VALUES ('Meftal', 'MED006', 'Anaspas', '18.00', '107.00', 'Kidney', 'VEN002')
INSERT INTO Medicine(Generic_name, Medicine_code, Trade_name, Purchasing_price, Selling_price, Description, Vendor_code) VALUES ('Meftal', 'MED006', 'Anaspas', '18.00', '107.00', 'Kidney', 'VEN003')
INSERT INTO Medicine(Generic_name, Medicine_code, Trade_name, Purchasing_price, Selling_price, Description, Vendor_code) VALUES ('Drolgan', 'MED007', 'Phenyl', '45.00', '57.00', 'Clean', 'VEN003')

INSERT INTO Inventory(Medicine_code, Expiry_date, Purchase_date, Vendor_code, Threshold, Remaining, Batch_number) VALUES ('MED001', '2017-06-02', '2017-12-02', 'VEN001', 200, 400, 2)
INSERT INTO Inventory(Medicine_code, Expiry_date, Purchase_date, Vendor_code, Threshold, Remaining, Batch_number) VALUES ('MED002', '2017-06-12', '2017-12-12', 'VEN001', 200, 400, 3)
INSERT INTO Inventory(Medicine_code, Expiry_date, Purchase_date, Vendor_code, Threshold, Remaining, Batch_number) VALUES ('MED003', '2017-06-22', '2017-12-22', 'VEN003', 200, 400, 4)
INSERT INTO Inventory(Medicine_code, Expiry_date, Purchase_date, Vendor_code, Threshold, Remaining, Batch_number) VALUES ('MED004', '2017-04-02', '2017-10-02', 'VEN002', 200, 400, 5)
INSERT INTO Inventory(Medicine_code, Expiry_date, Purchase_date, Vendor_code, Threshold, Remaining, Batch_number) VALUES ('MED005', '2017-04-22', '2017-10-22', 'VEN003', 200, 400, 6)
INSERT INTO Inventory(Medicine_code, Expiry_date, Purchase_date, Vendor_code, Threshold, Remaining, Batch_number) VALUES ('MED006', '2017-04-12', '2017-10-12', 'VEN003', 200, 400, 7)
INSERT INTO Inventory(Medicine_code, Expiry_date, Purchase_date, Vendor_code, Threshold, Remaining, Batch_number) VALUES ('MED007', '2017-05-02', '2017-11-02', 'VEN003', 200, 400, 8)